apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.kotlinsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        mapDiagnosticLocations = true
        arguments {
            arg("room.schemaLocation", roomSchemaDir)
        }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Support Libraries
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.0.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:1.0.0"
    implementation "com.squareup.retrofit2:converter-gson:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:1.0.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:1.0.0"

    // Lifecycle (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:1.0.0"
    testImplementation "androidx.arch.core:core-testing:1.0.0"

    // Room
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Coil
    implementation "io.coil-kt:coil:1.0.0"

    // Dagger core
    implementation "com.google.dagger:dagger:1.0.0"
    kapt "com.google.dagger:dagger-compiler:1.0.0"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:.1.0.0"
    implementation "com.google.dagger:dagger-android-support:1.0.0"
    kapt "com.google.dagger:dagger-android-processor:1.0.0"

    // Testing
    testImplementation "junit:junit:1.0.0"
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:1.0.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:1.0.0"

    // Debug
    debugImplementation "com.amitshekhar.android:debug-db:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"


}
